<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/question_prompt"
			android:textSize="20sp"
			android:paddingBottom="20dp"
			android:layout_margin="20dp"
			android:layout_centerHorizontal="true"
			android:hint="Enter your question here"/>
	
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/answer_prompt"
			android:textSize="20sp"
			android:layout_below="@id/question_prompt"
			android:paddingBottom="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginStart="20dp"
			android:layout_marginEnd="20dp"
			android:layout_centerHorizontal="true"
			android:hint="Enter your answer here"/>
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="20dp">
		
		
		<ImageView
				android:layout_width="0dp"
				android:layout_height="70dp"
				android:id="@+id/save_btn"
				android:src="@drawable/ic_save"
				android:layout_weight="1"
				/>
		
		<ImageView
				android:layout_width="0dp"
				android:layout_height="70dp"
				android:id="@+id/btn_close"
				android:src="@drawable/ic_close"
				android:layout_weight="1"/>
		
	</LinearLayout>

</RelativeLayout>